[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv
max-line-length = 88
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # line too long
    test_*.py: E501
    constants/*_constants.py: E501

[mypy]
warn_return_any = True
warn_unused_configs = True
disable_error_code = import-untyped
